.cart-elem {
	overflow: hidden;
	position: relative;
}

.cart-elem-data {
	position: absolute;
	font-size: 1em;
	bottom: 2em;
}

.cart-elem-img {
	float: left;
	margin: 2em, 2em, 2em, 2em; 
}

.cart-elem-title {
	text-align: center;
}

.cart-elem-size {
	.cart-elem-data;
	left: 20em;
}

.cart-elem-price {
	.cart-elem-data;
	left: 50em;
}

.cart-elem-color {
	.cart-elem-data;
	left: 35em;
}

.cart-elem-del {
	position: absolute;
	font-size: 1em;
	top: 1em;
	right: 1em;
}

.cart-total {
	margin-top: 1em;
	font-size: 2em;
	float: right;
}

.cart-submit {
	float: right;
	clear: right;
	margin-top: 1em;
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
