.saved-cards {
	.panel;
	.panel-default;
}

.new-card {
	.panel;
	.panel-default;
}

.saved-card {
	.make-md-column(4);
	.border-radius(8px);
	.transition(0.2s);
	color: #696969;
	

	&:hover {
		background-color: #D3D3D3;
		color: #000000;
		cursor: pointer;
	}
}

.saved-card-data {
	.make-row();
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: inherit;
}

.credit-card-information {
	.make-row();
	margin-top: 1em;
}

.checkout-container {
	.make-row();
}

.saved-address-container {
	.make-row();
	margin-top: 1em;
	text-align: left;
}

.saved-address {
	.make-md-column(4);
	.border-radius(8px);
	.transition(0.2s);
	color: #696969;
	

	&:hover {
		background-color: #D3D3D3;
		color: #000000;
		cursor: pointer;
	}
}

.saved-address-data {
	.make-row();
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: inherit;
}

.address {
	.make-row();
	margin-top: 2em;
}

.address-form-body {
	.make-row();
}

.address-form-column {
	.make-md-column(6);
}

.addrForm-elem-group {
	.form-group;
}

.form-label {

}

.addrForm-elem {
	.form-control;
}

.checkout-summary {
	.make-row();
	border-style: solid;
	border-width: 0.1em;
	border-color: #DDDDDD;
	.border-radius(5px);
	padding: 0.5em;
	padding-left: 1em;
	margin-top: 1em;
}

.checkout-product {
	.make-row();
}

.checkout-product-data {
	.make-md-column(2);
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: #696969;
}

.checkout-product-title {
	.make-md-column(4);
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
	color: #696969;
	font-size: 1.5em;
}

.checkout-summary-total {
	font-size: 1.5em;
	color: #696969;
	.make-md-column(3);
	.make-md-column-offset(9);
}

.payment-choice {
	.make-row();
}

.payment-panel {
	.panel;
	.panel-default;
}

.card-type {
	.make-row();
	margin-bottom: 1em;
}

.checkout-submit {
	.btn; 
	.btn-primary; 
	.make-row();
	margin-bottom: 1em;
}
