.thumbnail-infinite {
  margin-top: 14px;
}

.thumbnail {
  border: none;
}

.form-control-horizontal-with-label {
  width: auto; display: inline;
}

.featured {
  .featured-thumbnail  {
    padding-bottom:25px;
  }
}

.verticalline {
	border-left: 1px solid #EEEEEE;
	margin-left: -5%;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@time: 0.3s; @target: background; @timing: ease) {
	-webkit-transition: @target @timing @time;
	-moz-transition: @target @timing @time;
	-o-transition: @target @timing @time;
	-ms-transition: @target @timing @time;
	transition: @target @timing @time;
}

.nav ul.sub-nav .active a{
  text-decoration: underline;
}
