.btn-form {
	margin-top: @line-height-computed / 2;
}

.form-sign {
	margin-top: 10%;
	margin-left: 20%;
}

.form-register {
	margin-top: 8%;
	margin-right: 20%;
	padding-left: 30%;
	border-left: 4px double #000000;
}

.form-date {
	width: 18.3%;
}

.form-genre {
	width: 63%;
}