.header-image {
  // margin: 0 0 @line-height-computed;

  padding-top: ((@line-height-computed / 2) - 1);
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: ((@line-height-computed / 2) - 1);
  border-bottom: 1px solid @page-header-border-color;

  text-align: right;

  h1 {
    margin-top: 0;
	color: #ffffff;
  }

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header-image-women {
  background:#ffffff url('../img/headers/women.jpg') no-repeat;
}

.header-image-men {
  background:#ffffff url('../img/headers/men.jpg') no-repeat;
}

.header-image-shopping {
  background:#ffffff url('../img/headers/shopping.jpg') no-repeat;
}

.header-image-help {
  background:#ffffff url('../img/headers/help.jpg') no-repeat;
}
