.order-container {
	.make-md-column(8);
	.make-md-column-offset(2);
}

.order {
	.make-row();
	.border-radius(8px);
	.transition(0.2s);
	color: #666666;
	margin-top: 1em;
	padding: 0.5em;

	&:hover {
		background-color: #D3D3D3;
		color: #222222;
		cursor: pointer;
	}
}

.order-elem {
	.make-row();
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.order-elem-data {
	.make-md-column(3);
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

.order-elem-title {
	.order-elem-data;
	font-weight: bold;
	color: #444444;
}

.order:hover .order-elem-title {
	color: #000000;
}

.order-elem-size {
	.order-elem-data;
}

.order-elem-price {
	.order-elem-data;
}

.order-elem-color {
	.order-elem-data;
}

.order-total {
	.make-row();
	text-align: center;
	margin-top: 1em;
	font-size: 1.2em;
	font-weight: bold;
}