@topbar-height: 24px;

.topbar {
  min-height: @topbar-height;
  line-height: @line-height-small;
  font-size: @font-size-small;
  background-color: @gray-darker;
  padding: 0;
}

.topbar-links {
  padding-top: ((@topbar-height - @line-height-computed) / 2);
  padding-bottom: ((@topbar-height - @line-height-computed) / 2);
  margin: 0;
}
