<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/productImgMain"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:background="@drawable/thumbnailback" />

    <ImageView
        android:id="@+id/productImgThumbnail1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/productImgMain"
        android:background="@drawable/thumbnailback" />

    <ImageView
        android:id="@+id/productImgThumbnail2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/productImgMain"
        android:layout_toRightOf="@id/productImgThumbnail1"
        android:background="@drawable/thumbnailback" />

    <ImageView
        android:id="@+id/productImgThumbnail3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@id/productImgMain"
        android:layout_toRightOf="@id/productImgThumbnail2"
        android:background="@drawable/thumbnailback" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:layout_toRightOf="@id/productImgMain"
        android:background="#999999"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/productBrand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/productName"
        android:layout_toRightOf="@id/productImgMain"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productName"
        android:layout_toRightOf="@id/productBrand"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/productAux1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@id/productBrand"
        android:layout_toRightOf="@id/productImgMain"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/productAux2"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productPrice"
        android:layout_toRightOf="@id/productAux1"
        android:background="@drawable/back" />

    <Spinner
        android:id="@+id/productColors"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/productBrand"
        android:layout_toRightOf="@id/productImgMain" />

    <Spinner
        android:id="@+id/productSizes"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/productPrice"
        android:layout_toRightOf="@id/productColors" />

    <TextView
        android:id="@+id/productDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/productColors"
        android:layout_toRightOf="@id/productImgMain"
        android:background="@drawable/back"
        android:fontFamily="sans-serif-light"
        android:scrollbars="vertical"
        android:textColor="#999999"
        android:textSize="22sp" />

</RelativeLayout>